
/* === HEADER WITH LOGO === */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-ut {
  height: 48px;
  width: auto;
  object-fit: contain;
}

.header-text h1 {
  font-size: 24px;
  margin-bottom: 2px;
  line-height: 1.2;
}

.header-text .subtitle {
  font-size: 13px;
  opacity: 0.95;
  line-height: 1.3;
}

/* === HEADER NAVIGATION === */
.header-nav {
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.nav-btn.active {
  background: #FFC400;
  color: #003B8E;
  border-color: #FFC400;
  font-weight: 600;
}

/* Responsive header */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header-nav {
    width: 100%;
    justify-content: space-between;
  }
  
  .nav-btn {
    flex: 1;
    padding: 8px 12px;
    font-size: 12px;
  }
  
  .logo-ut {
    height: 40px;
  }
  
  .header-text h1 {
    font-size: 20px;
  }
  
  .header-text .subtitle {
    font-size: 12px;
  }
}
